VITE_API_REST_URL=http://localhost:3000

#######################################
# DOCKER: Backend Environment Variables
#######################################
# DATABASE_URL=postgres://default:O2qbRJZmVz9r@ep-aged-cake-89820134.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require  
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydb 
CLIENT_DOMAIN=*     
JWT_SECRET=6K7sT4$B&nYp@9*3@Rd8N!sJmWg%5^
PORT=3000
APP_VERSION=latest

# Database Environment Variables

DB_VERSION=latest
PORT_DB=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb